<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" animate="0" noLinAcc="5">

Unique  Id: Fixed Voltage-680: 
Circuit Id: Fixed Voltage-438
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="Fixed Voltage-438" circRot="6.7267266592571253e-312" labelx="-64" Unit=" V" boardRot="-1000000" Show_id="false" objectName="Fixed Voltage-680" valLabRot="0" hflip="1" Voltage="5" Out="true" rotation="0" x="-412" Show_Volt="true" y="-196" vflip="1" labely="-24" labelrot="0" valLabely="8" itemtype="Fixed Voltage" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-679: 
Circuit Id: Ground-470
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-470" circRot="1.0236025586772652e-306" labelx="-16" boardRot="-1000000" Show_id="false" objectName="Ground-679" valLabRot="0" hflip="1" rotation="0" x="-392" y="-96" vflip="1" labely="8" labelrot="0" valLabely="0" itemtype="Ground" circPos="0,0" mainComp="false"/>

Unique  Id: Fixed Voltage-473: 
Circuit Id: Fixed Voltage-473
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="Fixed Voltage-473" circRot="1.6296927677142907e-311" labelx="-64" Unit=" V" boardRot="-1000000" Show_id="false" objectName="Fixed Voltage-473" valLabRot="0" hflip="1" Voltage="5" Out="true" rotation="0" x="-572" Show_Volt="true" y="-236" vflip="1" labely="-24" labelrot="0" valLabely="8" itemtype="Fixed Voltage" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-472: 
Circuit Id: Ground-472
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-472" circRot="nan" labelx="-16" boardRot="-1000000" Show_id="false" objectName="Ground-472" valLabRot="0" hflip="1" rotation="0" x="-556" y="-208" vflip="1" labely="8" labelrot="0" valLabely="0" itemtype="Ground" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-470: 
Circuit Id: Ground-470
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-470" circRot="1.0236025586772652e-306" labelx="-16" boardRot="-1000000" Show_id="false" objectName="Ground-470" valLabRot="0" hflip="1" rotation="0" x="-368" y="-260" vflip="1" labely="8" labelrot="0" valLabely="0" itemtype="Ground" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-464: 
Circuit Id: Resistor-464
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="Resistor-464" circRot="0" labelx="-12" Unit=" Ω" boardRot="-1000000" Show_id="false" objectName="Resistor-464" valLabRot="0" Show_res="true" hflip="1" rotation="180" x="-452" y="-284" vflip="1" labely="-20" labelrot="0" valLabely="6" itemtype="Resistor" Resistance="100" circPos="0,0" mainComp="false"/>

Unique  Id: Led-463: 
Circuit Id: Led-463
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Led-463" circRot="0" labelx="-16" Grounded="false" boardRot="-1000000" Show_id="false" objectName="Led-463" valLabRot="0" Color="0" MaxCurrent="0.029999999999999999" hflip="1" rotation="-360" Threshold="2.3999999999999999" x="-404" y="-284" vflip="1" labely="-24" labelrot="0" valLabely="0" itemtype="Led" Resistance="0.59999999999999998" circPos="0,0" mainComp="false"/>

Unique  Id: Push-440: 
Circuit Id: start
<item boardPos="-1e+06,-1e+06" valLabelx="0" Key="" id="start" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" objectName="Push-440" valLabRot="0" hflip="1" rotation="0" x="-524" y="-112" vflip="1" labely="-24" labelrot="0" valLabely="0" itemtype="Push" Poles="1" circPos="0,0" mainComp="false" Norm_Close="false"/>

Unique  Id: Resistor-439: 
Circuit Id: Resistor-439
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="Resistor-439" circRot="1.3351128990444314e-306" labelx="-12" Unit=" Ω" boardRot="-1000000" Show_id="false" objectName="Resistor-439" valLabRot="0" Show_res="true" hflip="1" rotation="0" x="-568" y="-112" vflip="1" labely="-20" labelrot="0" valLabely="6" itemtype="Resistor" Resistance="100" circPos="0,0" mainComp="false"/>

Unique  Id: Fixed Voltage-438: 
Circuit Id: Fixed Voltage-438
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="Fixed Voltage-438" circRot="6.7267266592571253e-312" labelx="-64" Unit=" V" boardRot="-1000000" Show_id="false" objectName="Fixed Voltage-438" valLabRot="0" hflip="1" Voltage="5" Out="true" rotation="0" x="-644" Show_Volt="true" y="-112" vflip="1" labely="-24" labelrot="0" valLabely="8" itemtype="Fixed Voltage" circPos="0,0" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="atmega328-1" circRot="0" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" boardRot="-1000000" Show_id="true" Auto_Load="false" objectName="atmega328-1" valLabRot="0" hflip="1" rotation="0" Program="05-segment/05-segment/Debug/05-segment.hex" Logic_Symbol="false" x="-524" y="-292" vflip="1" Name="" labely="-20" Mhz="16" labelrot="0" valLabely="0" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" mainComp="false"/>

Unique  Id: Hd44780-628: 
Circuit Id: Hd44780-628
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Hd44780-628" circRot="-5.4861292904841833e+303" labelx="70" boardRot="-1000000" Show_id="true" objectName="Hd44780-628" valLabRot="0" hflip="1" rotation="0" x="-708" y="-320" vflip="1" labely="-82" Rows="2" Cols="16" labelrot="0" valLabely="0" itemtype="Hd44780" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-659: 
Circuit Id: Ground-659
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-659" circRot="-5.4861292803319049e+303" labelx="-16" boardRot="-1000000" Show_id="false" objectName="Ground-659" valLabRot="0" hflip="1" rotation="0" x="-684" y="-292" vflip="1" labely="8" labelrot="0" valLabely="0" itemtype="Ground" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-442" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-552,-112,-540,-112" objectName="Connector-442" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-661" x="-552" y="-112" vflip="1" endpinid="Push-440-pinP0" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-439-rPin" mainComp="false"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-465" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-468,-284,-484,-284" objectName="Connector-465" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-664" x="-468" y="-284" vflip="1" endpinid="atmega328-1-PC5" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-464-rPin" mainComp="false"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-471" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-388,-284,-368,-284,-368,-276" objectName="Connector-471" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-665" x="-388" y="-284" vflip="1" endpinid="Ground-470-Gnd" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Led-463-rPin" mainComp="false"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-645" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-508,-112,-468,-112,-468,-188,-484,-188" objectName="Connector-645" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-666" x="-508" y="-112" vflip="1" endpinid="atmega328-1-PB2" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Push-440-switch0pinN" mainComp="false"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-466" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-436,-284,-420,-284" objectName="Connector-466" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-669" x="-436" y="-284" vflip="1" endpinid="Led-463-lPin" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-464-lPin" mainComp="false"/>

Unique  Id: Connector-654: 
Circuit Id: Connector-654
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-654" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-628,-312,-628,-204,-532,-204" objectName="Connector-654" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-670" x="-628" y="-312" vflip="1" endpinid="atmega328-1-PD5" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Hd44780-628-dataPin5" mainComp="false"/>

Unique  Id: Connector-655: 
Circuit Id: Connector-655
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-655" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-620,-312,-620,-196,-532,-196" objectName="Connector-655" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-671" x="-620" y="-312" vflip="1" endpinid="atmega328-1-PD6" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Hd44780-628-dataPin6" mainComp="false"/>

Unique  Id: Connector-656: 
Circuit Id: Connector-656
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-656" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-612,-312,-612,-188,-532,-188" objectName="Connector-656" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-672" x="-612" y="-312" vflip="1" endpinid="atmega328-1-PD7" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Hd44780-628-dataPin7" mainComp="false"/>

Unique  Id: Connector-657: 
Circuit Id: Connector-657
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-657" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-676,-312,-676,-160,-476,-160,-476,-180,-484,-180" objectName="Connector-657" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-673" x="-676" y="-312" vflip="1" endpinid="atmega328-1-PB1" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Hd44780-628-PinEn" mainComp="false"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-658" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-692,-312,-692,-180,-532,-180" objectName="Connector-658" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-674" x="-692" y="-312" vflip="1" endpinid="atmega328-1-PB0" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Hd44780-628-PinRS" mainComp="false"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-660" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-684,-312,-684,-308" objectName="Connector-660" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-675" x="-684" y="-312" vflip="1" endpinid="Ground-659-Gnd" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Hd44780-628-PinRW" mainComp="false"/>

Unique  Id: Connector-653: 
Circuit Id: Connector-653
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-653" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-636,-312,-636,-244,-532,-244" objectName="Connector-653" valLabRot="0" hflip="1" rotation="0" enodeid="Circ_eNode-676" x="-636" y="-312" vflip="1" endpinid="atmega328-1-PD4" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Hd44780-628-dataPin4" mainComp="false"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-441" circRot="0" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-628,-112,-584,-112" objectName="Connector-441" valLabRot="0" hflip="1" rotation="0" enodeid="enode-441" x="-628" y="-112" vflip="1" endpinid="Resistor-439-lPin" labely="-24" labelrot="0" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Fixed Voltage-438-outnod" mainComp="false"/>
 
</circuit>
